<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Saira+Extra+Condensed" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        
        <div class="jumbotron text-center">
            <div class="container">
                <h1>Dog Album</h1>
                <p>Quit Puppies</p>
               
            </div>
        </div>
        
        <div class="container">
            
       
        
        <div class="row">
          
          <div class="col-xs-12  col-md-4">
             
             <div class="well text-center">
                 
                 <img src="http://communabuilder.tapuz.co.il/UsersFolders/RakBanot/images/2204200638797.jpg" class="img-responsive img-circle" alt="Image">
                 <h4>Quit Puppies</h4>
                 <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                 <button type="button" class="btn btn-primary">Learn more</button>                
                 
             </div>   
          </div>
          <div class="col-xs-12  col-md-4">
                
                <div class="well text-center">
                    
                    <img src="https://ae01.alicdn.com/kf/HTB1kI3TPVXXXXcCaFXXq6xXFXXXc/%D7%99%D7%A4%D7%94-%D7%97%D7%AA%D7%95%D7%9C-%D7%9B%D7%9C%D7%91-%D7%A7%D7%98%D7%9F-%D7%97%D7%99%D7%95%D7%AA-%D7%9E%D7%97%D7%9E%D7%93-%D7%90%D7%A4%D7%95%D7%93-%D7%A7%D7%99%D7%A5-%D7%90%D7%A4%D7%95%D7%93-%D7%A6%D7%9E%D7%A8-%D7%A8%D7%9A-%D7%9B%D7%9C%D7%91%D7%9C%D7%91-%D7%97%D7%9E%D7%95%D7%93-%D7%91%D7%92%D7%93%D7%99-%D7%A1%D7%AA%D7%99%D7%95-%D7%98%D7%93%D7%99.jpg_200x200.jpg" class="img-responsive img-circle" alt="Image">
                    <h4>Quit Puppy</h4>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <button type="button" class="btn btn-primary">Learn more</button>                
                    
                </div>   
             </div>
             <div class="col-xs-12  col-md-4">
                    
                    <div class="well text-center">
                        
                        <img src="https://ae01.alicdn.com/kf/HTB1IoFjXZrHK1Jjy1zdq6zTwXXay/KIMHOME-%D7%9C%D7%97%D7%99%D7%95%D7%AA-%D7%9E%D7%97%D7%9E%D7%93-%D7%9E%D7%99%D7%98%D7%95%D7%AA-%D7%9B%D7%9C%D7%91-%D7%97%D7%9E%D7%95%D7%93%D7%94-%D7%9C%D7%9B%D7%9C%D7%91%D7%99%D7%9D-%D7%92%D7%93%D7%95%D7%9C%D7%99%D7%9D-%D7%9B%D7%9C-%D7%A2%D7%95%D7%A0%D7%95%D7%AA-%D7%A2%D7%9E%D7%99%D7%93-%D7%9C%D7%9E%D7%99%D7%9D-%D7%91%D7%99%D7%AA-%D7%9B%D7%9C%D7%91-%D7%9E%D7%99%D7%98%D7%AA-%D7%9B%D7%9C%D7%91.jpg_200x200.jpg" class="img-responsive img-circle" alt="Image">
                        <h4>Quit Puppy</h4>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        <button type="button" class="btn btn-primary">Learn more</button>                
                        
                    </div>   
                 </div>
        </div>
    </div> 
    
    
      
    </body>
</html>